{
  "pages": [
    "pages/index/index",
    "pages/addCgi/addCgi",
    "pages/library/library",
    "pages/me/me",
    "pages/bookDetails/bookDetails",
    "pages/borrowBook/borrowBook",
    "pages/shareBook/shareBook"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Wafer Quick Start",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#555555",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页"
      },
      {
        "pagePath": "pages/library/library",
        "text": "图书馆",
        "iconPath": "images/house.png",
        "selectedIconPath": "images/house-blue.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me-blue.png"
      }
    ]
  }
}